FIND_PACKAGE(Git)

EXECUTE_PROCESS(
  COMMAND ${GIT_EXECUTABLE} describe --dirty
  OUTPUT_VARIABLE TRIDAS_VERSION
  OUTPUT_STRIP_TRAILING_WHITESPACE
  )

MESSAGE(STATUS "TriDAS version: ${TRIDAS_VERSION}")
 
CONFIGURE_FILE(${SRC} ${DST} @ONLY)
